
;; ----- amx-history -----
(
 kill-emacs
 revert-buffer
 package-delete
 amx-mode
 tab-bar-mode
 customize-group
 load-theme
)

;; ----- amx-data -----
(
 (package-list-packages . 47)
 (kill-emacs . 156)
 (version . 8)
 (revert-buffer . 88)
 (previous-buffer . 2)
 (edwina-mode . 2)
 (wg-open-workgroup . 1)
 (org-agenda-redo . 1)
 (org-agenda-toggle-time-grid . 1)
 (customize-variable . 7)
 (describe-font . 6)
 (dired-create-directory . 1)
 (term-char-mode . 4)
 (list-colors-display . 11)
 (shell . 2)
 (term . 4)
 (eshell . 1)
 (ansi-term . 2)
 (customize . 4)
 (customize-group . 45)
 (vterm . 8)
 (shell-script-mode . 9)
 (auto-insert . 25)
 (describe-face . 45)
 (rainbow-delimiters-mode . 4)
 (global-hl-todo-mode . 2)
 (eaf-install-dependencies . 1)
 (xwidget-webkit-browse-url . 1)
 (xref-find-definitions . 2)
 (zone . 13)
 (goto-char-preview . 1)
 (highlight-indent-guides-mode . 6)
 (highlight-indent-guides-auto-set-faces . 1)
 (deft . 25)
 (face-explorer-tooltip-mode . 2)
 (face-explorer-list-faces . 5)
 (describe-char . 102)
 (global-auto-revert-mode . 1)
 (iw-lyrics . 36)
 (lsp . 34)
 (lsp-install-server . 15)
 (lsp-doctor . 7)
 (lsp-version . 5)
 (lsp-disconnect . 2)
 (lsp-ui-mode . 5)
 (replace-string . 7)
 (cider-scratch . 1)
 (mc/mark-next-like-this . 2)
 (describe-personal-keybindings . 1)
 (face-explorer-describe-face . 2)
 (iw-eol-and-delete-whitespace-except-one . 1)
 (smartparens-strict-mode . 18)
 (menu-bar-mode . 6)
 (make-color . 3)
 (browse-url . 43)
 (prog-fill . 3)
 (recover-file . 3)
 (recover-session . 2)
 (recover-this-file . 18)
 (sp-backward-kill-sexp . 11)
 (backward-kill-line . 1)
 (sp-cheat-sheet . 1)
 (sp-add-to-next-sexp . 1)
 (my/test . 16)
 (smartparens-mode . 4)
 (list-coding-systems . 1)
 (describe-variable . 4)
 (toggle-input-method . 2)
 (markdown-mode . 1)
 (sort-lines . 11)
 (deft-toggle-sort-method . 1)
 (dired-at-point . 4)
 (zetteldeft-new-file . 1)
 (dired . 2)
 (zetteldeft-go-home . 2)
 (counsel-dash . 1)
 (zetteldeft-follow-link . 4)
 (deft-refresh . 4)
 (live-lisp-describe-thing-at-point . 14)
 (text-mode . 6)
 (org-mode . 3)
 (counsel-dired . 3)
 (insert-char . 8)
 (upcase-word . 2)
 (downcase-word . 1)
 (kill-sentence . 1)
 (hl-line-mode . 6)
 (hl-todo-mode . 12)
 (edit-abbrevs . 1)
 (list-abbrevs . 2)
 (markdown-insert-bold . 1)
 (image-dired-dired-display-external . 1)
 (eww-browse-with-external-browser . 1)
 (find-file-literally-at-point . 7)
 (counsel-dash-at-point . 2)
 (clojure-mode . 7)
 (getenv . 3)
 (lsp-diagnose . 1)
 (lsp-describe-session . 14)
 (lsp-org . 2)
 (lsp-switch-to-io-log-buffer . 2)
 (find-library . 2)
 (tide-restart-server . 2)
 (lsp-workspace-show-log . 10)
 (find-file . 15)
 (describe-function . 1)
 (zetteldeft-dead-links-buffer . 1)
 (swiper . 1)
 (git-gutter . 2)
 (org-insert-structure-template . 3)
 (aggressive-indent-mode . 5)
 (visual-ascii-mode . 7)
 (beacon-mode . 16)
 (xhair-flash . 5)
 (vline-mode . 4)
 (show-paren-mode . 6)
 (org-table-create-or-convert-from-region . 5)
 (zetteldeft-extract-region-to-note . 2)
 (avy-goto-char-in-line . 1)
 (occur . 4)
 (occur-prev . 3)
 (org-store-link . 6)
 (org-insert-link . 8)
 (org-toggle-link-display . 55)
 (org-agenda-open-link . 1)
 (command-apropos . 1)
 (counsel-org-link . 2)
 (org-insert-all-links . 1)
 (eldoc . 6)
 (eldoc-print-current-symbol-info . 3)
 (query-replace . 5)
 (make-frame . 1)
 (exchange-point-and-mark . 2)
 (go-translate . 3)
 (google-translate-at-point . 3)
 (google-translate-query-translate . 3)
 (beacon-blink . 2)
 (paradox-list-packages . 5)
 (visual-line-mode . 4)
 (set-input-method . 1)
 (org-show-todo-tree . 1)
 (outline-demote . 2)
 (org-demote-subtree . 21)
 (org-archive-to-archive-sibling . 1)
 (outline-mode . 5)
 (org-edit-agenda-file-list . 1)
 (dired-undo . 8)
 (speedbar . 15)
 (describe-syntax . 1)
 (customize-face . 1)
 (iw-zetteldeft-return . 14)
 (local-set-key . 2)
 (org-return . 3)
 (iw-nv-zd . 16)
 (indent-region . 3)
 (orgtbl-insert-radio-table . 1)
 (org-table-create . 3)
 (list-character-sets . 2)
 (org-ctrl-c-tab . 1)
 (org-show-all . 4)
 (list-charset-chars . 2)
 (yas-about . 1)
 (yas/about . 1)
 (yas-new-snippet . 2)
 (ascii-table . 2)
 (aa2u . 7)
 (prettify-symbols-mode . 6)
 (overwrite-mode . 10)
 (picture-mode . 1)
 (bubbles . 1)
 (nato-region . 2)
 (butterfly . 2)
 (list-faces-display . 7)
 (display-fill-column-indicator-mode . 2)
 (elisp-index-search . 3)
 (flycheck-mode . 1)
 (replace-regexp . 4)
 (vr/replace . 2)
 (ace-mc-add-multiple-cursors . 1)
 (regexp-builder . 9)
 (reb-quit . 7)
 (font-lock-mode . 66)
 (describe-categories . 2)
 (variable-pitch-mode . 5)
 (save-buffer . 1)
 (rainbow-mode . 6)
 (view-hello-file . 1)
 (yas/reload-all . 1)
 (yas-reload-all . 1)
 (yas-describe-tables . 1)
 (artist-mode . 5)
 (flyspell-buffer . 1)
 (ispell . 3)
 (flyspell-word . 2)
 (ispell-complete-word . 1)
 (flyspell-correct-at-point . 10)
 (flyspell-correct-wrapper . 1)
 (command-history . 3)
 (dired-hide-all . 2)
 (dired-hide-subdir . 2)
 (dired-why . 1)
 (dired-kill-subdir . 1)
 (cider-connect-clj . 11)
 (cider-repl-set-ns . 1)
 (cider-jack-in-clj . 13)
 (avy-goto-char . 2)
 (avy-goto-char-timer . 4)
 (live-delete-whitespace-except-one . 1)
 (zetteldeft-search-at-point . 1)
 (org-sort . 2)
 (lisp-mode . 1)
 (multi-vterm . 3)
 (linum-mode . 1)
 (fundamental-mode . 1)
 (generic-mode . 2)
 (fira-code-mode . 2)
 (hasklig-mode . 11)
 (js-mode . 1)
 (org-refile . 1)
 (display-time-world . 1)
 (display-time . 2)
 (display-time-mode . 1)
 (world-clock . 1)
 (cider-pprint-eval-last-sexp . 3)
 (cider-inspect-expr . 2)
 (cider-eval-last-sexp-in-context . 1)
 (cider-eval-last-sexp-to-repl . 7)
 (cider-pprint-eval-defun-at-point . 2)
 (lsp-ui-doc-mode . 4)
 (lsp-ui-imenu . 6)
 (lsp-ui-peek-mode . 4)
 (lsp-ui-peek-find-references . 8)
 (lsp-find-references . 1)
 (lsp-find-definition . 4)
 (lsp-describe-thing-at-point . 3)
 (lsp-dired-mode . 2)
 (lsp-avy-lens . 1)
 (lsp-log-io-mode . 3)
 (lsp-mode . 1)
 (lsp-treemacs-symbols . 3)
 (lsp-treemacs-references . 3)
 (byte-compile-file . 3)
 (lsp-ui-doc-show . 1)
 (lsp-treemacs-go-to . 1)
 (lsp-treemacs-java-deps-follow . 3)
 (lsp-ui-doc-glance . 4)
 (lsp-ui-doc--handle-mouse-movement . 1)
 (lsp-ui-doc-focus-frame . 1)
 (lsp-execute-code-action . 1)
 (projectile-project-info . 1)
 (projectile-configure-project . 1)
 (projectile-remove-current-project-from-known-projects . 1)
 (projectile-discover-projects-in-directory . 1)
 (projectile-dired . 1)
 (lsp-shutdown-workspace . 1)
 (lsp-workspace-folders-remove . 1)
 (lively . 2)
 (lively-stop . 1)
 (cljstyle . 1)
 (read-color . 2)
 (lyrics-edit . 1)
 (iw-edit-lyrics . 3)
 (ispell-buffer . 11)
 (pdf-tools-help . 1)
 (eww . 1)
 (eww-select-file . 2)
 (eww-open-file . 1)
 (org-insert-heading . 1)
 (org-move-item-up . 3)
 (org-move-subtree-up . 2)
 (org-move-subtree-down . 3)
 (org-goto . 1)
 (hi-lock-mode . 6)
 (dashboard-mode . 2)
 (origami-mode . 3)
 (origami-toggle-node . 8)
 (howdoyou-query . 4)
 (translate-region . 1)
 (gts-do-translate . 1)
 (doctor . 1)
 (horoscope . 2)
 (horoscope-psychoanalyze . 1)
 (apropos-variable . 7)
 (describe-keymap . 1)
 (diary . 1)
 (howdoyou-next-link . 28)
 (howdoyou-go-back-to-first-link . 2)
 (dired-do-symlink . 1)
 (dired-omit-mode . 2)
 (ispell-word . 2)
 (projectile-kill-buffers . 1)
 (crdt-connect . 1)
 (rgrep . 1)
 (compile . 3)
 (align-regexp . 1)
 (gnus-article-babel . 1)
 (inf-clojure . 1)
 (outline-hide-body . 1)
 (outline-show-all . 1)
 (outline-minor-mode . 2)
 (hide-other . 2)
 (hs-minor-mode . 1)
 (hs-hide-block . 6)
 (hs-show-all . 6)
 (hs-toggle-hiding . 4)
 (hs-show-block . 1)
 (cider-insert-defun-in-repl . 1)
 (cider-insert-last-sexp-in-repl . 2)
 (cider-browse-ns . 1)
 (cider-mode-eval-menu-open . 2)
 (magit-log-buffer-file . 1)
 (magit . 1)
 (magit-diff . 1)
 (magit-version . 1)
 (cider-jack-in-clj&cljs . 19)
 (cider-connect-cljs . 2)
 (cider-connect-clj&cljs . 1)
 (grep-find . 1)
 (grep . 1)
 (ripgrep-regexp . 1)
 (grep-mode . 9)
 (compilation-mode . 1)
 (lazy-highlight-cleanup . 1)
 (highlight-context-line-mode . 5)
 (untabify . 3)
 (load-theme . 20)
 (emacs-version . 3)
 (server-start . 2)
 (winner-mode . 1)
 (windmove-display-default-keybindings . 1)
 (tab-bar-mode . 13)
 (ace-swap-window . 8)
 (ace-window . 1)
 (counsel-minibuffer-history . 2)
 (savehist-mode . 2)
 (command-history-mode . 1)
 (emacs-lisp-mode . 1)
 (counsel-command-history . 2)
 (Electric-command-history-redo-expression . 1)
 (Electric-history-quit . 1)
 (windmove-right . 2)
 (windmove-left . 1)
 (window-swap-states . 4)
 (read-only-mode . 1)
 (sp-wrap-with-square . 2)
 (comment-region . 1)
 (burly-bookmark-windows . 1)
 (burly-tabs-mode . 1)
 (burly-open-bookmark . 2)
 (bookmark-bmenu-list . 3)
 (list-command-history . 2)
 (edit-bookmarks . 1)
 (sp-wrap-with-curly . 1)
 (amx-mode . 1)
 (package-delete . 3)
)
